import React from 'react';

const IconLogo = () => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    version="1.0"
    width="1046.000000pt"
    height="1280.000000pt"
    viewBox="0 0 1046.000000 1280.000000"
    preserveAspectRatio="xMidYMid meet">
    <g
      transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
      fill="#ffffff"
      stroke="none">
      <path d="M4321 12370 c-507 -35 -961 -154 -1368 -359 -549 -275 -1022 -715 -1295 -1203 l-60 -108 -86 0 c-184 -1 -363 -65 -532 -190 -208 -155 -341 -342 -471 -665 -33 -84 -73 -247 -101 -415 -19 -112 -23 -174 -23 -365 0 -203 3 -243 23 -340 71 -337 200 -566 471 -836 162 -161 260 -241 521 -426 450 -318 609 -457 848 -743 173 -207 338 -469 358 -568 8 -38 36 -62 65 -55 23 6 32 22 55 89 55 165 295 492 564 768 166 170 313 300 485 428 520 385 595 447 755 622 154 169 264 353 326 546 58 180 76 304 75 530 -3 600 -190 1080 -533 1368 -76 64 -103 82 -207 136 -207 109 -483 126 -725 45 -302 -102 -583 -374 -759 -735 l-51 -106 -37 80 c-40 88 -137 257 -177 309 l-24 33 21 97 c79 358 249 666 521 947 633 653 1564 884 2659 661 476 -97 895 -237 1571 -525 628 -268 1159 -463 1435 -526 337 -77 722 -17 975 151 289 192 431 519 418 963 -6 200 -14 213 -140 237 -33 6 -38 3 -179 -137 -203 -202 -314 -283 -489 -355 -125 -52 -214 -67 -400 -66 -378 1 -925 99 -1880 338 -836 209 -1320 303 -1825 355 -227 23 -599 33 -784 20z m-501 -2125 c120 -21 182 -41 274 -87 238 -120 410 -329 507 -617 54 -159 81 -334 82 -526 0 -150 -3 -182 -26 -275 -58 -237 -173 -422 -377 -605 -117 -105 -228 -185 -600 -427 -244 -160 -405 -291 -620 -507 -170 -170 -334 -367 -379 -454 -8 -15 -17 -27 -20 -27 -3 1 -31 40 -62 88 -86 132 -179 243 -334 397 -201 200 -333 303 -609 475 -448 279 -634 422 -771 591 -215 267 -292 573 -240 955 45 329 160 589 342 771 71 72 203 166 278 198 43 19 158 56 161 52 1 -1 -9 -49 -22 -107 -48 -212 -58 -318 -59 -595 0 -201 4 -286 18 -375 47 -298 135 -540 274 -749 73 -109 254 -292 357 -361 226 -150 478 -223 781 -223 162 0 262 17 385 67 192 78 361 258 492 523 77 158 75 191 -20 257 l-40 27 -88 -17 c-136 -25 -333 -16 -439 20 -123 42 -208 97 -316 205 -228 228 -341 493 -355 835 l-6 121 21 -25 c45 -54 98 -140 154 -250 60 -120 77 -141 105 -133 10 2 46 60 85 136 100 196 207 330 346 437 143 108 253 159 426 195 132 28 183 30 295 10z" />
      <path d="M6749 11103 c-840 -860 -1301 -1799 -1380 -2806 -14 -186 -7 -459 16 -627 55 -401 193 -942 440 -1725 245 -777 359 -1257 432 -1820 26 -201 26 -742 0 -935 -53 -388 -135 -667 -292 -985 -92 -187 -160 -301 -267 -445 -446 -598 -1033 -966 -1697 -1065 -421 -63 -882 -25 -1189 96 -323 128 -573 337 -682 572 -70 149 -94 366 -57 519 61 250 253 466 607 679 148 90 140 80 140 159 0 85 2 83 -201 184 -327 164 -524 216 -732 195 -238 -24 -421 -112 -583 -280 -81 -85 -117 -136 -166 -234 -152 -302 -141 -689 29 -1030 227 -455 779 -889 1393 -1097 604 -205 1347 -220 2045 -41 629 161 1182 474 1669 944 878 847 1325 1932 1330 3224 1 309 -9 443 -55 715 -78 463 -240 973 -459 1450 -183 398 -229 503 -305 690 -192 473 -281 794 -336 1205 -19 143 -23 216 -23 465 -1 260 2 313 22 450 73 484 252 916 538 1302 l65 86 -3 119 -3 118 -55 27 c-91 45 -90 45 -241 -109z" />
    </g>
  </svg>
);

export default IconLogo;
